# TKVStore

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lchau/tkvstore/data/memory/: StoreImpl.kt
app/src/main/java/com/lchau/tkvstore/data/repository/: KeyValueStoreRepositoryImpl.kt
app/src/main/java/com/lchau/tkvstore/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/lchau/tkvstore/domain/data/: KeyValueStoreRepository.kt  Store.kt
app/src/main/java/com/lchau/tkvstore/domain/error/: KeyNotSetException.kt  NoTransactionException.kt  UnknownCommandException.kt
app/src/main/java/com/lchau/tkvstore/domain/model/: Command.kt  Transaction.kt
app/src/main/java/com/lchau/tkvstore/domain/usecase/: ExecuteCommandUseCase.kt  ExecuteCommandUseCaseImpl.kt  ParserUseCase.kt
app/src/main/java/com/lchau/tkvstore/ui/: App.kt  AppContainer.kt  AppContainerNav.kt  MainActivity.kt
app/src/main/java/com/lchau/tkvstore/ui/compose/: AppContainer.kt  AppContainerNav.kt  ComposeMainActivity.kt
app/src/main/java/com/lchau/tkvstore/ui/compose/extension/: FlowEx.kt
app/src/main/java/com/lchau/tkvstore/ui/compose/store/: ComposeStoreViewModel.kt  StoreAction.kt  StoreIntent.kt  StoreState.kt
app/src/main/java/com/lchau/tkvstore/ui/compose/theme/: Color.kt  Dimen.kt  Theme.kt
app/src/main/java/com/lchau/tkvstore/ui/compose/view/: HtmlText.kt  StoreContent.kt  StoreHistory.kt  StoreInput.kt  StoreScreen.kt
app/src/main/java/com/lchau/tkvstore/ui/extension/: FlowEx.kt
app/src/main/java/com/lchau/tkvstore/ui/store/: StoreAction.kt  StoreIntent.kt  StoreState.kt  StoreViewModel.kt
app/src/main/java/com/lchau/tkvstore/ui/store/view/: HtmlText.kt  StoreContent.kt  StoreHistory.kt  StoreInput.kt  StoreScreen.kt
app/src/main/java/com/lchau/tkvstore/ui/theme/: Color.kt  Dimen.kt  Theme.kt
app/src/main/java/com/lchau/tkvstore/ui/viewbinding/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_tkv_store.xml  item_history.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lchau/tkvstore/data/memory/: StoreImplTest.kt
app/src/test/java/com/lchau/tkvstore/data/repository/: KeyValueStoreRepositoryImplTest.kt
app/src/test/java/com/lchau/tkvstore/domain/usecase/: ExecuteCommandUseCaseImplTest.kt  ParserUseCaseTest.kt
app/src/test/java/com/lchau/tkvstore/tools/: CoroutineTestRule.kt  FlowEx.kt
app/src/test/java/com/lchau/tkvstore/ui/store/: StoreViewModelTest.kt
(+8 files in other folders)
